@import "~antd/dist/antd.less";

@primary-color: #6373ca;
@slider-track-background-color: @primary-5;
@slider-track-background-color-hover: @primary-6;

.ant-drawer-content {
  overflow: unset;
}

.ant-list-item-meta {
  align-items: center;
}

.ant-list-item-action {
  margin-left: 0;
}